<!DOCTYPE html>
<head>
    <title>FORM</title>
<style>
    body{
        background-color:#14213d;
    }
     h1 {
        text-align: center;
        color:#fca311;
    }
     p {
        text-align: center;
    }
     img{
        
        object-fit: cover;
    }
     footer {
        font-family: 'Times New Roman', Times, serif;
       
        padding: 10px 20px;
        background:#fca311;
        color: white;
        position: absolute;
        bottom:0;
        width: 100%;
        height:1 rem; 
      }
      button{
        background:#fca311;
        color: white;
        font-family: 'Times New Roman', Times, serif; 
        display: block;
        margin: 0 auto;
        text-align: center;   
        font-size: 25px;  
        height:50px;
        
    
      }
      button:hover {
        background:yellow;
      }
    </style>
       <body>
        <h1>ABC UNIVERSITY</h1>
        <img src="registerimage.jpg">
        
       <button onclick="window.location.href = 'index.html';">CLICK HERE</button>
    <footer>
            <p>Copyrights @ ABC University</p>
           </footer>
    
        </body>
</head>